DEBUG=true

BASE_URL=http://localhost:3000/

MONGODB_URL=mongodb://localhost:27017/supagrab

JWT_SECRET_KEY=secretKey

PORT=3000

USER_IMAGE_UPLOAD_PATH=public/images/uploads/users
USER_IMAGE_BASE_PATH=images/uploads/users