DEBUG=true

BASE_URL=https://supagrab.herokuapp.com/

MONGODB_URL=mongodb+srv://deepak:rAlYCkd3p6uJOFbK@cartcluster.ozjjy.mongodb.net/supagrab

JWT_SECRET_KEY=secretKey

PORT=3000

USER_IMAGE_UPLOAD_PATH=public/images/uploads/users
USER_IMAGE_BASE_PATH=images/uploads/users

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testing.gutsyminds@gmail.com
MAIL_PASSWORD=pomyeejrjakwblsb
MAIL_FROM=testing.gutsyminds@gmail.com